# java-REST-API

restful-web-services/: pom.xml
restful-web-services/src/main/java/com/imran/rest/: RestfulWebServicesApplication.java
restful-web-services/src/main/java/com/imran/rest/com/imran/rest/webservices/restful_web_services/: RestfulWebServicesApplication.java
restful-web-services/src/main/java/com/imran/rest/com/imran/rest/webservices/restful_web_services/Versioning/: Name.java  PersonV1.java  PersonV2.java  VersioningPersonController.java
restful-web-services/src/main/java/com/imran/rest/com/imran/rest/webservices/restful_web_services/exception/: CustomizedResponseEntityExceptionHandler.java  ErrorDetails.java
restful-web-services/src/main/java/com/imran/rest/com/imran/rest/webservices/restful_web_services/user/: User.java  UserNotFoundException.java  UserResource.java  UserService.java
restful-web-services/src/main/resources/: application.properties
restful-web-services/src/test/java/com/imran/rest/webservices/restful_web_services/: RestfulWebServicesApplicationTests.java
